/* Hero Page */

.full-width-template, .site-inner {
		max-width:100%;
		padding: 0;
}

/** Section 1 Hero Section **/

div.hero {
	position: relative;
	background-size: cover;
	background-position: center;
	min-height:85vh;
}

div.logo {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	img{
		height: 170px;
	    border: 2px solid white;
	    border-radius: 117px;
	    line-height: 120px;
	    padding: 5px;
	    opacity: 0.8;
	}
}

/** Section 2 Slider Section **/
div.text-slider {
	max-width: 700px;
	margin:20px auto;
	padding: 20px 0;
	p{
		margin: 40px;
	}
}

.slider-for {
	width: 95%;
	margin: 0 auto;
}

.slick-slide {
	img {
		width: 100%;
		height: 65vh;
	}
}

.slick-container {
	p {
		text-align: right;
		margin: 15px 0;
	}
}

.slider-description {
	padding: 0 40px;
	max-width: 50%;
	p {
		font-size: 18px;
	}
}

/** Section 3 About Section **/
div.about-text {
	overflow: hidden;
}

.image-text,
.text-image {
	display: -webkit-flex;
	display:-ms-flexbox;
	display:flex;
}

.image-left,
.text-right,
.image-right,
.text-left {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 50%;
	color: $black;
	p{
		letter-spacing: 1.3px;
		margin: 20px 0;	
	}
	img {
		height: 400px;
		max-height: 1000px;
	}
}

.text-right,
.text-left {
	padding: 0 40px;
	vertical-align: middle;
	h1{
		font-size: 20px;
		font-weight: 200;
		letter-spacing: 1.3px;
		margin-top: 40px;
		padding-top: 40px;
	}
	p{
		font-size: 14px;
		letter-spacing: 1.3px;
		line-height: 150%;
	}
}

.text-left {
	float: left;
	p {
		max-width: 300px;
		font-size: 22px;
		font-weight: 400;
	}
}

.text-right {
	float: right;
}
/** Section 4 Gallery Section **/

.featured_title, .featured_link {
	display: block;
	margin: 0 auto;
	padding: 0 40px;
}

.featured_title {
	padding-top: 40px;
	padding-bottom: 40px;
	max-width: 1300px;
	p {
		text-align: left;
		font-weight: 200;
		font-size: 80px;
	}
}

a.featured_link {
		text-align: right;
		font-size: 18px;
}

.home-gallery {
	width: 100%;
    margin: 40px auto;
    overflow: hidden;
    max-width: 1200px;
    padding-bottom: 40px;
}

.gallery-image {
	width: 25%;
	float: left;
	img, p {
		width: 90%;
		margin: 20px auto;
	}
	img {
		height: 180px;
		display: block;
	}
	p{
		text-align: center;
		padding-bottom: 20px;
		font-style: capitalize;
		border-bottom: 1px solid $black;
	}
}

@include media(large) {

}

@include media(tablet) {
	.slider-description {
		max-width: 100%;
		p {
			font-size: 16px;
		}
	}

	.about-text {
		padding: 0 40px;
	}

	.featured_title{
		p{
			font-size: 40px;
		}
	}

	.gallery-image {
	    width: 50%;
	    img {
	    	height: 200px;
	    }
	}
}

@include media(mobile) {

	.text-left, .text-right {
		float: none;
		padding: 0;
		width: 100%;
	}

	.gallery-image {
	    width: 100%;
	    height: auto;
	    float: none;
	}

}

